POP-SF-40-2016-GUI/UI/AkcijeWindow.xaml

<Window x:Class="POP_SF_40_2016_GUI.UI.AkcijeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_40_2016_GUI.UI"
        mc:Ignorable="d"
        Title="AkcijeWindow" Height="327.642" Width="709.464" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-4">
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Height="31" Margin="20,252,0,0" VerticalAlignment="Top" Width="83" Click="DodajAkciju"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Height="31" Margin="108,252,0,0" VerticalAlignment="Top" Width="83" Click="IzmeniAkciju"/>
        <Button x:Name="btnIzbrisi" Content="Izbrisi" HorizontalAlignment="Left" Height="31" Margin="196,252,0,0" VerticalAlignment="Top" Width="83" Click="IzbrisiAkciju"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Height="31" Margin="599,252,0,0" VerticalAlignment="Top" Width="83" Click="ZatvoriAkciju" Background="White" BorderBrush="#FF763737" Foreground="#FFC74848"/>
        <DataGrid HorizontalAlignment="Left"  CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" Height="229" Margin="20,10,0,0" VerticalAlignment="Top" Width="662" Name="dgAkcija" SelectedItem="{Binding Path=IzabranaAkcija}" AutoGeneratingColumn="dgAkcija_AutoGeneratingColumn"/>
        <Button x:Name="btnPrikaziNamestajPopust" Content="Prikazi namestaj" HorizontalAlignment="Left" Height="22" Margin="397,257,0,0" VerticalAlignment="Top" Width="110" Click="PrikaziNamestajNaAkciji"/>
    </Grid>
</Window>
