POP-SF-40-2016-GUI/UI/DodatneUslugeWindow.xaml

<Window x:Class="POP_SF_40_2016_GUI.UI.DodatneUslugeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_40_2016_GUI.UI"
        mc:Ignorable="d"
        Title="DodatneUslugeWindow" Height="317.054" Width="539.444" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Height="28" Margin="21,21,0,0" VerticalAlignment="Top" Width="90" Click="DodajUslugu"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Height="28" Margin="21,54,0,0" VerticalAlignment="Top" Width="90" Click="IzmeniUslugu" />
        <Button x:Name="btnIzbrisi" Content="Izbrisi" HorizontalAlignment="Left" Height="28" Margin="21,87,0,0" VerticalAlignment="Top" Width="90" Click="IzbrisiUslugu" />
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Height="28" Margin="21,240,0,0" VerticalAlignment="Top" Width="90" Click="ZatvoriUslugu" />
        <DataGrid HorizontalAlignment="Left" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" Height="247" Margin="139,21,0,0" VerticalAlignment="Top" Width="369" Name="dgUsluga" SelectedItem="{Binding Path=IzabranaUsluga}" AutoGeneratingColumn="dgUsluga_AutoGeneratingColumn"/>
        <Button x:Name="btnPreuzmi" Content="Preuzmi" HorizontalAlignment="Left" Height="28" Margin="21,207,0,0" VerticalAlignment="Top" Width="90" Click="PreuzmiUslugu"/>
    </Grid>
</Window>
