POP-SF-40-2016-GUI/UI/EditAkcijeWindow.xaml

<Window x:Class="POP_SF_40_2016_GUI.UI.EditAkcijeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_40_2016_GUI.UI"
        mc:Ignorable="d"
        Title="EditAkcijeWindow" Height="331.2" Width="624.8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Label Content="Datum pocetka:" HorizontalAlignment="Left" Height="33" Margin="20,26,0,0" VerticalAlignment="Top" Width="184" FontSize="20"/>
        <Label Content="Datum zavrsetka:" HorizontalAlignment="Left" Height="33" Margin="20,72,0,0" VerticalAlignment="Top" Width="184" FontSize="20"/>
        <Label Content="Namestaj na popustu:" HorizontalAlignment="Left" Height="43" Margin="20,120,0,0" VerticalAlignment="Top" Width="203" FontSize="20"/>
        <Label Content="Popust:" HorizontalAlignment="Left" Height="38" Margin="20,168,0,0" VerticalAlignment="Top" Width="184" FontSize="20"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Height="33" Margin="31,22.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" FontSize="18" Click="ZatvoriProzorEditAkcije"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Height="33" Margin="435,22.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" FontSize="18" Click="SacuvajProzorEditAkcije"/>
        <TextBox x:Name="tbPopust" HorizontalAlignment="Left" Height="38" Margin="262,168,0,0" TextWrapping="Wrap" Text="{Binding Path=Popust}" VerticalAlignment="Top" Width="314"/>
        <ComboBox x:Name="cbNamestajPopust" HorizontalAlignment="Left" Height="34" Margin="262,120,0,0" VerticalAlignment="Top" Width="314" SelectedItem="{Binding Path=Namestaj}"/>
        <DatePicker x:Name="tbDatumP" HorizontalAlignment="Left" Height="33" Margin="262,26,0,0" VerticalAlignment="Top" Width="314"/>
        <DatePicker x:Name="tbDatumZ" HorizontalAlignment="Left" Height="33" Margin="262,72,0,0" VerticalAlignment="Top" Width="314"/>

    </Grid>
</Window>
