POP-SF-40-2016-GUI/UI/EditAkcijeWindow.xaml

<Window x:Class="POP_SF_40_2016_GUI.UI.EditAkcijeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_40_2016_GUI.UI"
        mc:Ignorable="d"
        Title="EditAkcijeWindow" Height="390.4" Width="920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Label Content="Datum pocetka:" HorizontalAlignment="Left" Height="33" Margin="20,26,0,0" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <Label Content="Datum zavrsetka:" HorizontalAlignment="Left" Height="33" Margin="20,72,0,0" VerticalAlignment="Top" Width="163" FontSize="20"/>
        <Label Content="Namestaj na popustu" HorizontalAlignment="Left" Height="43" Margin="601,26,0,0" VerticalAlignment="Top" Width="203" FontSize="20"/>
        <Label Content="Popust:" HorizontalAlignment="Left" Height="38" Margin="20,209,0,0" VerticalAlignment="Top" Width="102" FontSize="20"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Height="33" Margin="20,23.8,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Click="ZatvoriProzorEditAkcije" Grid.Row="1"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Height="33" Margin="784,23.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" FontSize="18" Click="SacuvajProzorEditAkcije"/>
        <TextBox x:Name="tbPopust" HorizontalAlignment="Left" Height="38" Margin="142,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" >
            <TextBox.Text>
                <Binding Path="Popust">
                    <Binding.ValidationRules>
                        <local:ValidationPopust/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker x:Name="tbDatumP" SelectedDate="{ Binding Path=DatumPocetka}" HorizontalAlignment="Left" Height="33" Margin="204,26,0,0" VerticalAlignment="Top" Width="266"/>
        <DatePicker x:Name="tbDatumZ"  SelectedDate="{ Binding Path=DatumZavrsetka}" HorizontalAlignment="Left" Height="33" Margin="204,72,0,0" VerticalAlignment="Top" Width="266"/>
        <DataGrid x:Name="dgNamestajPopust" AutoGenerateColumns="True" ColumnWidth="*" CanUserAddRows="False" ItemsSource="{Binding Source=NamestajNaPopustu}" HorizontalAlignment="Left" Height="134" Margin="522,69,0,0" VerticalAlignment="Top" Width="373" AutoGeneratingColumn="dgNamestajPopust_AutoGeneratingColumn" IsReadOnly="True"/>
        <Button x:Name="btnIzaberiNamestajPopust" Content="Izaberi" HorizontalAlignment="Left" Height="18" Margin="601,209,0,0" VerticalAlignment="Top" Width="174" Click="IzaberiNamestajNaPopustu"/>
        <Button x:Name="btnUkloniNamestajPopust" Content="X" HorizontalAlignment="Left" Height="18" Margin="794,209,0,0" VerticalAlignment="Top" Width="33" Click="UkloniNamestajPopust" />

    </Grid>
</Window>
