POP-SF-40-2016-GUI/UI/EditKorisnikWindow.xaml

<Window x:Class="POP_SF_40_2016_GUI.UI.EditKorisnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_40_2016_GUI.UI"
        mc:Ignorable="d"
        Title="EditKorisnikWindow" Height="329.329" Width="574.942" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Height="35" Margin="35,23,0,0" VerticalAlignment="Top" Width="104" FontSize="20"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Height="35" Margin="35,63,0,0" VerticalAlignment="Top" Width="104" FontSize="20"/>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Height="35" Margin="35,111,0,0" VerticalAlignment="Top" Width="148" FontSize="20"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Height="35" Margin="35,158,0,0" VerticalAlignment="Top" Width="104" FontSize="20"/>
        <Label Content="Tip Korisnika:" HorizontalAlignment="Left" Height="35" Margin="35,205,0,0" VerticalAlignment="Top" Width="128" FontSize="20"/>
        <TextBox x:Name="tbIme" HorizontalAlignment="Left" Height="35" Margin="195,23,0,0" TextWrapping="Wrap" Text="{Binding Path=Ime}" VerticalAlignment="Top" Width="332" FontSize="15"/>
        <TextBox x:Name="tbPrezime" HorizontalAlignment="Left" Height="35" Margin="195,63,0,0" TextWrapping="Wrap" Text="{Binding Path=Prezime}" VerticalAlignment="Top" Width="332" FontSize="15"/>
        <TextBox x:Name="tbKorisnickoIme" HorizontalAlignment="Left" Height="35" Margin="195,111,0,0" TextWrapping="Wrap" Text="{Binding Path=KorisnickoIme}" VerticalAlignment="Top" Width="332" FontSize="15"/>
        <TextBox x:Name="tbLozinka" HorizontalAlignment="Left" Height="35" Margin="195,158,0,0" TextWrapping="Wrap" Text="{Binding Path=Lozinka}" VerticalAlignment="Top" Width="332"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Height="31" Margin="35,259,0,0" VerticalAlignment="Top" Width="104" Click="ZatvoriProzor"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Height="31" Margin="423,259,0,0" VerticalAlignment="Top" Width="104" Click="SacuvajProzor"/>
    </Grid>
</Window>
