POP-SF-40-2016-GUI/UI/EditTipWindow.xaml

<Window x:Class="POP_SF_40_2016_GUI.UI.EditTipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_40_2016_GUI.UI"
        mc:Ignorable="d"
        Title="EditTipWindow" Height="158.005" Width="466.357" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Naziv:" HorizontalAlignment="Left" Height="33" Margin="20,21,0,0" VerticalAlignment="Top" Width="100" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="136,21,0,0" TextWrapping="Wrap" Text="{Binding Path=Naziv}" VerticalAlignment="Top" Width="298" Name="tbNaziv"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Height="23" Margin="364,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Click="ZatvoriProzor" Foreground="Red" Background="White" BorderBrush="Red"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Height="23" Margin="284,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="SacuvajProzor" Background="White" BorderBrush="#FF34FF00" Foreground="#FF00FF0C"/>

    </Grid>
</Window>
