POP-SF-40-2016-GUI/UI/EditNamestajWindow.xaml

<Window x:Class="POP_SF_40_2016_GUI.UI.EditNamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_40_2016_GUI.UI"
        mc:Ignorable="d"
        Title="EditNamestajWindow" Height="294.97" Width="508.121" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="White">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <Label x:Name="labelNaziv" Content="Naziv:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="72" FontSize="15" Foreground="Black" Background="White"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="174,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Naziv}" VerticalAlignment="Top" Width="314" Name="tbNaziv" Grid.ColumnSpan="2"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Height="23" Margin="22,232,0,0" VerticalAlignment="Top" Width="80" Click="ZatvoriProzor" Background="White" BorderBrush="#FFF70606" Foreground="#FFF30D0D" Grid.RowSpan="2"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Height="23" Margin="392,232,0,0" VerticalAlignment="Top" Width="80" Click="SacuvajProzor" Background="White" BorderBrush="#FF2FF607" Foreground="#FF4BF60A" Grid.RowSpan="2"/>
        <Label x:Name="labelCena" Content="Jedinicna Cena:" HorizontalAlignment="Left" Height="35" Margin="10,59,0,0" VerticalAlignment="Top" Width="116" FontSize="15" Foreground="Black"/>
        <Label x:Name="labelKolicina" Content="Kolicina u magacinu:" HorizontalAlignment="Left" Height="31" Margin="10,111,0,0" VerticalAlignment="Top" Width="146" FontSize="15" Foreground="Black"/>
        <Label x:Name="labelTipNam" Content="Tip namestaja:" HorizontalAlignment="Left" Height="28" Margin="10,169,0,0" VerticalAlignment="Top" Width="116" FontSize="15" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="174,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Name="tbNazivi">
            <TextBox.Text>
                <Binding Path="JedinicnaCena">
                    <Binding.ValidationRules>
                        <local:ValidationDouble/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="174,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Name="tbNazivii">
            <TextBox.Text>
                <Binding Path="KolicinaUMagacinu" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationInt/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox x:Name="cbTipNamestaja" HorizontalAlignment="Left" Height="28" Margin="174,169,0,0" VerticalAlignment="Top" Width="314" SelectedItem="{Binding Path=TipNamestaja}"/>

    </Grid>
</Window>
