POP-SF-40-2016-GUI/UI/GlavniMeniWindow.xaml

<Window x:Class="POP_SF_40_2016_GUI.UI.GlavniMeniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_40_2016_GUI.UI"
        mc:Ignorable="d"
        Title="GlavniMeniWindow" Height="368.532" Width="622.714" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFEDE611" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Glavni Meni" HorizontalAlignment="Left" Height="46" Margin="236,10,0,0" VerticalAlignment="Top" Width="155" FontSize="25" Foreground="#FF0D30ED" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="btnPrikazi" Content="Namestaj" HorizontalAlignment="Left" Height="26" Margin="118,98,0,0" VerticalAlignment="Top" Width="94" Click="PrikaziNamestaj" Background="#FF4658BA" BorderBrush="#FF0315C7" FontStyle="Italic"/>
        <Button x:Name="btnPrikaziTip" Content="Tip namestaja" HorizontalAlignment="Left" Height="26" Margin="408,98,0,0" VerticalAlignment="Top" Width="94" Click="PrikaziTipNamestaja" Background="#FF4658BA" BorderBrush="#FF0315C7" FontStyle="Italic"/>
        <Button x:Name="btnAkcije" Content="Akcije" HorizontalAlignment="Left" Height="26" Margin="118,186,0,0" VerticalAlignment="Top" Width="94" Click="PrikaziAkcije_Click" Background="#FF4658BA" BorderBrush="#FF0347C7" FontStyle="Italic"/>
        <Button x:Name="btnDodUsluge" Content="Dodatne usluge" HorizontalAlignment="Left" Height="26" Margin="408,186,0,0" VerticalAlignment="Top" Width="94" Click="PrikaziDodatneUsluge_Click" BorderBrush="#FF0315C7" Background="#FF4658BA" FontStyle="Italic" />
        <Button x:Name="btnKorisnik" Content="Korisnici" HorizontalAlignment="Left" Height="26" Margin="266,233,0,0" VerticalAlignment="Top" Width="102" Click="PrikaziKorisnike_Click" BorderBrush="#FF0315C7" Background="#FF4658BA" FontStyle="Italic"/>
        <Button x:Name="btnProdaja" Content="Prodaja namestaja" HorizontalAlignment="Left" Height="26" Margin="266,138,0,0" VerticalAlignment="Top" Width="102" Click="PrikaziProdajuNamestaja_Click" Background="#FF4658BA" BorderBrush="#FF0315C7" FontStyle="Italic"/>
        <Button x:Name="btnIspisiSalon" Content="Informacije o salonu" HorizontalAlignment="Left" Height="26" Margin="10,303,0,0" VerticalAlignment="Top" Width="596" Background="#FFCAC52A" BorderBrush="#FFD6D136" FontStyle="Italic" Click="IspisiSalon"/>
    </Grid>
</Window>
