POP-SF-40-2016-GUI/UI/KorisnikWindow.xaml

<Window x:Class="POP_SF_40_2016_GUI.UI.KorisnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_40_2016_GUI.UI"
        mc:Ignorable="d"
        Title="KorisnikWindow" Height="283.294" Width="546.404" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgKorisnik" HorizontalAlignment="Left" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" Height="191" Margin="10,10,0,0" VerticalAlignment="Top" Width="520" SelectedItem="{Binding Path=IzabranKorisnik}" AutoGeneratingColumn="dgKorisnik_AutoGeneratingColumn" IsReadOnly="True"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Height="23" Margin="10,221,0,0" VerticalAlignment="Top" Width="73" Click="DodajKorisnika"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Height="23" Margin="88,221,0,0" VerticalAlignment="Top" Width="73" Click="IzmeniKorisnika"/>
        <Button x:Name="btnIzbrisi" Content="Izbrisi" HorizontalAlignment="Left" Height="23" Margin="166,221,0,0" VerticalAlignment="Top" Width="73" Click="IzbrisiKorisnika"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Height="23" Margin="457,221,0,0" VerticalAlignment="Top" Width="73" Click="ZatvoriKorisnika"/>

    </Grid>
</Window>
