POP-SF-40-2016-GUI/UI/PrikaziNamestajUsluge.xaml

<Window x:Class="POP_SF_40_2016_GUI.UI.PrikaziNamestajUsluge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_40_2016_GUI.UI"
        mc:Ignorable="d"
        Title="PrikaziNamestajUsluge" Height="367.518" Width="673.782" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Grid>
        <Label Content="Namestaj" HorizontalAlignment="Left" Height="36" Margin="118,25,0,0" VerticalAlignment="Top" Width="80" FontSize="15"/>
        <Label Content="Dodatne usluge" HorizontalAlignment="Left" Height="36" Margin="428,25,0,0" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <DataGrid x:Name="dgNamestaj" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" HorizontalAlignment="Left" Height="262" Margin="10,66,0,0" VerticalAlignment="Top" Width="320" AutoGeneratingColumn="dgNamestaj_AutoGeneratingColumn" IsReadOnly="True"/>
        <DataGrid x:Name="dgDodatneUsluge" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" HorizontalAlignment="Left" Height="262" Margin="335,66,0,0" VerticalAlignment="Top" Width="322" AutoGeneratingColumn="dgDodatneUsluge_AutoGeneratingColumn" IsReadOnly="True"/>

    </Grid>
</Window>
