POP-SF-40-2016-GUI/UI/ProdajaWindow.xaml

<Window x:Class="POP_SF_40_2016_GUI.UI.ProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_40_2016_GUI.UI"
        mc:Ignorable="d"
        Title="ProdajaWindow" Height="420.023" Width="753.678" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFA9D0CE">
    <Grid>
        <DataGrid x:Name="dgProdaja" HorizontalAlignment="Left" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" Height="251" Margin="10,10,0,0" VerticalAlignment="Top" Width="727" SelectedItem="{Binding Path=IzabranaProdaja}" AutoGeneratingColumn="dgProdaja_AutoGeneratingColumn" IsReadOnly="True"/>
        <Button x:Name="btnDodajRacun" Content="Dodaj" HorizontalAlignment="Left" Height="29" Margin="10,351,0,0" VerticalAlignment="Top" Width="87" Click="DodajRacun" Foreground="#FF04D315" BorderBrush="#FF1EE200" Background="White"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Height="29" Margin="650,351,0,0" VerticalAlignment="Top" Width="87" Click="ZatvoriRacun" Background="White" BorderBrush="Red" Foreground="Red"/>
        <Button x:Name="btnPrikaziNamUs" Content="Prikazi namestaj i usluge" HorizontalAlignment="Left" Height="29" Margin="10,266,0,0" VerticalAlignment="Top" Width="156" Click="PrikaziNamUs" Background="White" BorderBrush="#FF0DDD00" Foreground="#FF01D112" />
        <Button x:Name="btnIzmeniRacun" Content="Izmeni" HorizontalAlignment="Left" Height="29" Margin="102,351,0,0" VerticalAlignment="Top" Width="87" Click="IzmeniRacun" Background="White" BorderBrush="#FF17ED00" Foreground="#FF16E400" />
        <Label Content="Sortirati" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="511,275,0,0" VerticalAlignment="Top" Width="69"/>
        <ComboBox x:Name="cbSortProdaja" HorizontalAlignment="Left" Height="28" Margin="482,308,0,0" VerticalAlignment="Top" Width="127" SelectionChanged="cbSortProdaja_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="252,308,0,0" TextWrapping="Wrap" Text="" Name="tbPretragaProdaja" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="btnPretragaProdaja" Content="Pretraga" HorizontalAlignment="Left" Height="23" Margin="269,340,0,0" VerticalAlignment="Top" Width="118" Click="PretragaProdajaNamestaja" Foreground="#FF18E802" BorderBrush="#FF00EA03" Background="White"/>
    </Grid>
</Window>
